1.0.3	Fixed sign bug in anchor and "ignore" parsing in mlrate.

1.0.2	Fixed the Makefile and installation routines. Doesn't require
	gnu-make any more.

1.0.1	Some minor bug fixes.

1.0	First release.
